# CSharpStudy

./: .gitignore
Alura.ASPNETCore2/: CasaDoCodigo.sln
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Migrations/: 20181129193322_Inicial.Designer.cs  20181129193322_Inicial.cs  20181129194845_Modelo.Designer.cs  20181129194845_Modelo.cs  20181129203902_CodigoProdutoUnico.Designer.cs  20181129203902_CodigoProdutoUnico.cs  ApplicationContextModelSnapshot.cs
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Repositories/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Alura.ASPNETCore2/Aulas/Aula1/CasaDoCodigo/wwwroot/js/: carrinho.js
Alura.Angular/AluraPic/: angular.json  package-lock.json  package.json
Alura.Angular/AluraPic/src/: index.html
Alura.Angular/AluraPic/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Alura.Angular/AluraPic/src/app/core/: core.module.ts
Alura.Angular/AluraPic/src/app/core/auth/: auth.guard.ts  auth.service.ts  login.guard.ts  request.interceptor.ts
Alura.Angular/AluraPic/src/app/core/footer/: footer.component.ts
Alura.Angular/AluraPic/src/app/core/header/: header.component.html  header.component.ts
Alura.Angular/AluraPic/src/app/core/platform/: platform-detector.service.ts
Alura.Angular/AluraPic/src/app/core/token/: token-service.ts
Alura.Angular/AluraPic/src/app/core/user/: user.service.ts
Alura.Angular/AluraPic/src/app/errors/: errors.module.ts
Alura.Angular/AluraPic/src/app/errors/global-error/: global-error.component.html  global-error.component.ts
Alura.Angular/AluraPic/src/app/errors/global-error-handler/: global-error-handler.ts  server-log.service.ts  server-log.ts
Alura.Angular/AluraPic/src/app/home/: home.module.ts  home.routing.module.ts
Alura.Angular/AluraPic/src/app/home/signin/: signin.component.html  signin.component.ts
Alura.Angular/AluraPic/src/app/home/signup/: signup.component.html  signup.component.ts  signup.service.ts  user-not-taken.validator.service.ts  username-password.validator.ts
Alura.Angular/AluraPic/src/app/photos/: photo.module.ts
Alura.Angular/AluraPic/src/app/photos/photo/: photo.component.html  photo.component.ts  photo.module.ts  photo.service.ts
Alura.Angular/AluraPic/src/app/photos/photo-details/: photo-details.component.html  photo-details.component.ts  photo-details.module.ts
Alura.Angular/AluraPic/src/app/photos/photo-details/photo-comments/: photo-comments.component.html  photo-comments.component.ts
Alura.Angular/AluraPic/src/app/photos/photo-details/photo-owner-only/: photo-owner-only.directive.ts
Alura.Angular/AluraPic/src/app/photos/photo-form/: photo-form.component.html  photo-form.component.ts  photo-form.module.ts
Alura.Angular/AluraPic/src/app/photos/photo-list/: filter-by-description.pipe.ts  photo-list.component.html  photo-list.component.ts  photo-list.module.ts  photo-list.resolver.ts
Alura.Angular/AluraPic/src/app/shared/validators/: lower-case.validator.ts
Alura.Angular/AluraPic/src/environments/: environment.prod.ts  environment.ts
Alura.Angular/api/: package-lock.json
Alura.Java.NovosRecursos/: Curso.java  TesteRecursos.java
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.TypeScript/alurabank/: package-lock.json  package.json  tsconfig.json
Alura.TypeScript/alurabank/app/: index.html
Alura.TypeScript/alurabank/app/ts/: app.ts
Alura.TypeScript/alurabank/app/ts/controllers/: NegociacaoController.ts
Alura.TypeScript/alurabank/app/ts/controllers/services/: NegociacaoService.ts
Alura.TypeScript/alurabank/app/ts/helpers/: DateHelper.ts
Alura.TypeScript/alurabank/app/ts/helpers/decorators/: DomInject.ts  LogExecutionTime.ts  Throttle.ts  index.ts
Alura.TypeScript/alurabank/app/ts/models/: Negociacao.ts  Negociacoes.ts  index.ts
Alura.TypeScript/alurabank/app/ts/views/: MensagemView.ts  NegociacoesView.ts  View.ts
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Alura.WebAPI/Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  LoginController.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alura.WebAPI/Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj  LivroConfiguration.cs
Alura.WebAPI/Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI/Alura.WebAPI.Model/: Alura.WebAPI.Model.csproj
Alura.WebAPI/Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs  appsettings.json
Alura.WebAPI/Alura.WebAPI.WebApp/API/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: LivroController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebPack/client/: package-lock.json  package.json  webpack.config.js
Alura.WebPack/client/app-src/: app.js
Alura.WebPack/client/app-src/domain/negociacao/: NegociacaoService.js
AluraPic/: package-lock.json  package.json
AluraPic/e2e/src/: app.e2e-spec.ts
AluraPic/src/app/: app.component.ts  app.module.ts
(+30 files in other folders)
